{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EVoucher": "Server=MyatKo;Database=EVoucher; User Id=sa; Password=a; Encrypt=False; Integrated Security=True"
  },
  "Jwt": {
    "Key": "JwtAuthenticationHelpSecretKey",
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/"
  }
}
